<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/id_1"
        android:enabled="true"
        android:title="Cửa hàng"
        />
    <item
        android:id="@+id/id_2"
        android:enabled="true"

        android:title="Hãng xe"
        />
    <item
        android:id="@+id/id_3"
        android:enabled="true"
        android:title="Xe"
        />
    <item
        android:id="@+id/id_4"
        android:enabled="true"
        android:title="Hóa đơn"
        />
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/id_8"
                    android:enabled="true"
                    android:title="Thoát"
                    />
            </group>
        </menu>
    </item>
</group>
</menu>