<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog">

    <TextView
        android:id="@+id/tieude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_tieude"
        android:fontFamily="@font/argentum_regular"
        android:gravity="center"
        android:padding="12dp"
        android:text="MOTOCYCLE"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_dialog_xe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_dialog_xe"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="@+id/tieude"
        app:layout_constraintTop_toBottomOf="@+id/tieude" />

    <EditText
        android:id="@+id/et_tenxe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:background="@drawable/custom_et"
        android:paddingLeft="20dp"
        android:textSize="13dp"
        android:maxLength="10"

        android:hint="Name"
        android:fontFamily="@font/poppinregular"
        android:inputType="textPersonName"
        android:minHeight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieude" />

    <EditText
        android:id="@+id/et_giaxe"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:fontFamily="@font/poppinregular"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="35dp"
        android:paddingLeft="20dp"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/et_tenxe"
        app:layout_constraintTop_toBottomOf="@+id/et_tenxe" />

    <EditText
        android:id="@+id/et_khoiluong"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_et"
        android:ems="10"
        android:fontFamily="@font/poppinregular"
        android:hint="Mass"
        android:inputType="number"
        android:minHeight="35dp"
        android:paddingLeft="20dp"
        android:textSize="13dp"

        app:layout_constraintStart_toStartOf="@+id/et_tenxe"
        app:layout_constraintTop_toBottomOf="@+id/et_giaxe" />

    <EditText
        android:id="@+id/et_vantoc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:fontFamily="@font/poppinregular"
        android:hint="Speed"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="13.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_choose_color" />

    <EditText
        android:id="@+id/et_thetich"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/poppinregular"
        android:hint="Volume"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="13.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_khoiluong" />

    <EditText
        android:id="@+id/et_nhienlieu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Fuel"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:fontFamily="@font/poppinregular"
        android:textSize="13.5dp"
        app:layout_constraintStart_toStartOf="@+id/et_vantoc"
        app:layout_constraintTop_toBottomOf="@+id/et_vantoc" />

    <EditText
        android:id="@+id/et_dongco"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Engine"
        android:maxLength="10"
        android:fontFamily="@font/poppinregular"
        android:textSize="13.5dp"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/et_thetich"
        app:layout_constraintTop_toBottomOf="@+id/et_thetich" />

    <Button
        android:id="@+id/btn_choose_xe"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/mauxanhnhat"
        android:drawableStart="@drawable/sua"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_dialog_xe"
        app:layout_constraintTop_toTopOf="@+id/iv_dialog_xe"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_hangxe">

        <Button
            android:id="@+id/btn_cancel_xe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_dialog_cancel"
            android:fontFamily="@font/poppinregular"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#787878"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="272dp" />

        <Button
            android:id="@+id/btn_add_xe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button_dialog_add"
            android:fontFamily="@font/poppinregular"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="204dp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_choose_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:background="@color/white"
        android:src="@drawable/palette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dialog_xe" />

    <androidx.cardview.widget.CardView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_choose_color"
        app:layout_constraintStart_toEndOf="@+id/btn_choose_color"
        app:layout_constraintTop_toTopOf="@+id/btn_choose_color"
        app:layout_constraintVertical_bias="0.48">

        <LinearLayout
            android:id="@+id/layout_color"
            android:layout_width="28dp"
            android:layout_height="28dp"

            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choose_color"
            app:layout_constraintStart_toEndOf="@+id/btn_choose_color"
            app:layout_constraintTop_toTopOf="@+id/btn_choose_color"
            app:layout_constraintVertical_bias="0.45" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/et_giaxe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_giaxe">

        <ImageButton
            android:id="@+id/ib_giam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn_giam"
            app:srcCompat="@drawable/dau_tru" />

        <TextView
            android:id="@+id/tv_value_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppinregular"
            android:text="1"
            android:textSize="21dp" />

        <ImageButton
            android:id="@+id/ib_tang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn_tang"
            app:srcCompat="@drawable/tang"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_hangxe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_spinner"
        android:backgroundTint="@color/mauxanhnhat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nhienlieu" />


</androidx.constraintlayout.widget.ConstraintLayout>