<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_search_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/custom_et_search"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvBookTop"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_rv_hdct"
        android:backgroundTint="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>